body {
  background-color: black;
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sub-class {
  margin:0vh 0vw 10vh;
  padding: 4vh;
  display: flex;
  flex-wrap: wrap; /* Permite quebrar em linhas se necessário */
  gap: 1vw; /* Espaço entre as imagens */
  justify-content: center; /* Centraliza os itens */
}

.sub-class1 {
  position: relative;
  width: 15vw; /* Define largura proporcional */
  height: 40vh; /* Define altura proporcional */
  overflow: hidden;
  border-radius: 10px; /* Bordas arredondadas */
  transition: transform 0.3s ease;
}

.sub-class1:hover{
  transform: scale(1.1);
}

.sub-class1 img {
  width:100%;
  height: 100%;
  object-fit: cover; /* Faz a imagem preencher o container */
  border-radius: 10px; /* Garante que a imagem siga as bordas */
  border: 3px solid #000000;
  
}

.sub-class1 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%; /* Altura do degradê */
  background: linear-gradient(transparent,#00000085,#000000b6,#000000fd,#000000); /* Degradê preto */
  z-index: 1;
}

.sub-class1 .overlay .text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  text-shadow: 10px 15px 20px #000000b3; /* Sombra para destacar o texto */
  z-index: 2; /* Fica acima do degradê */
}

hr{
  border: 1px solid white;
  height: 0.1vh;
  opacity: 100%;
  background-color: #ffffff;
}

#vodka {
  text-align: center;
  margin: 4vh;
}

#rum {
  padding: 20px;
  text-align: center;
  margin: 4vh;
}

#gin {
  padding: 20px;
  text-align: center;
  margin: 4vh;
}

#tequila {
  padding: 20px;
  text-align: center;
  margin: 4vh;
}

#whisky {
  padding: 20px;
  text-align: center;
  margin: 4vh;
}


.cards {
  padding: 5vh;
  border-radius: 8px;
}

.sub-cards {
  display: grid; /* Usa grid para criar linhas e colunas */
  grid-template-columns: repeat(5, 1fr); /* 5 cards por linha */
  gap: 1vh; /* Espaçamento entre os cards */
  padding: 5vh;
}

/* Estilo do Card */
.product-card {
  background-color: #341901;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 28vh;
  object-fit: cover;
  border-bottom: 2px solid #fff;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.product-card .price {
  margin: 10px 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffd700;
}



.contato{
  display: flex;
}

.part1{
  line-height: 0.5;
}


.part2{
  line-height: 0.5;
  text-align: center;
}

.part3{
  text-align: end;
}

.rodape{
  text-align: center;
  margin-top: 5vh;
}

::-webkit-scrollbar {
  width: 1vw;
}
::-webkit-scrollbar-thumb {
  background-color: #ffffff; 
  border-radius: 10px;
}

::-webkit-scrollbar-track {
   background-color: #000000;
   border-radius: 10px; 
   scrollbar-width: thin; 
   scrollbar-color: #ffffff #000000; 
}

.scroll-to-top {
  position: fixed;
  bottom: 10vh;
  right: 5vw;
  background-color: #341901; 
  color: white; 
  border: none;
  padding: 1vh 2vw;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #ffd700; 
color: #000000;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CELULAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
         @media (min-width:320px) and (max-width:400px){
             .sub-class {
                   margin:0vh 0vw 10vh;
                   padding: 1vh;
                   display: flex;
                   flex-wrap: wrap; /* Permite quebrar em linhas se necessário */
                   gap: 1vw; /* Espaço entre as imagens */
                   justify-content: center; /* Centraliza os itens */
                   }
             .sub-class1 {
                   position: relative;
                   width: 30vw; /* Define largura proporcional */
                   height: 18vh; /* Define altura proporcional */
                   overflow: hidden;
                   border-radius: 10px; /* Bordas arredondadas */
                   transition: transform 0.3s ease;
                   }
             .sub-class1 .overlay .text {
                   position: absolute;
                   bottom: 10%;
                   left: 50%;
                   transform: translateX(-50%);
                   color: #ffffff;
                   font-size: 1rem;
                   font-weight: bold;
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   text-align: center;
                   text-shadow: 10px 15px 20px #000000b3; /* Sombra para destacar o texto */
                   z-index: 2; /* Fica acima do degradê */
                   }
  
             #vodka{
                   padding: 1vh;
                   text-align: center;
                   margin: 1vh;
                   }
             #rum{
                   padding: 1vh;
                   text-align: center;
                   margin: 1vh;
                   }
             #gin{
                   padding: 1vh;
                   text-align: center;
                   margin: 1vh;
                   }       
             #tequila {
                   padding: 1px;
                   text-align: center;
                   margin: 1vh;
                   }  
             #whisky {
                   padding: 1px;
                   text-align: center;
                   margin: 1vh;
                   } 
                   .sub-cards {
                    grid-template-columns: repeat(1, 1fr); /* 3 cards por linha */
                    gap: 1vh; /* Ajusta o espaçamento entre os cards */
                    padding: 1vh; /* Reduz o padding geral */
                  }
                
                  .product-card img {
                    height: 40vh; /* Ajusta a altura para manter o layout compacto */
                  }
                
                  .product-card h3 {
                    font-size: 1.6rem; /* Reduz o tamanho do título */
                  }
                
                  .product-card .price {
                    font-size: 1.5rem; /* Reduz o tamanho do preço */
                  }

                  .cards {
                    padding: 1vh;
                    border-radius: 8px;
                  }

  }

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TABLET~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  @media (min-width:400px) and (max-width:768px) {
    .sub-class {
          margin:0vh 0vw 10vh;
          padding: 2vh;
          display: flex;
          flex-wrap: wrap; /* Permite quebrar em linhas se necessário */
          gap: 1vw; /* Espaço entre as imagens */
          justify-content: center; /* Centraliza os itens */
          }
    .sub-class1 {
          position: relative;
          width: 17vw; /* Define largura proporcional */
          height: 18vh; /* Define altura proporcional */
          overflow: hidden;
          border-radius: 10px; /* Bordas arredondadas */
          transition: transform 0.3s ease;
          }
    .sub-class1 .overlay .text {
          position: absolute;
          bottom: 10%;
          left: 50%;
          transform: translateX(-50%);
          color: #ffffff;
          font-size: 1.5rem;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align: center;
          text-shadow: 10px 15px 20px #000000b3; /* Sombra para destacar o texto */
          z-index: 2; /* Fica acima do degradê */
          }

    #vodka{
          padding: 1vh;
          text-align: center;
          margin: 1vh;
          }
    #rum{
          padding: 1vh;
          text-align: center;
          margin: 1vh;
          }
    #gin{
          padding: 1vh;
          text-align: center;
          margin: 1vh;
          }       
    #tequila {
          padding: 1px;
          text-align: center;
          margin: 1vh;
          }  
    #whisky {
          padding: 1px;
          text-align: center;
          margin: 1vh;
          } 
          .sub-cards {
           grid-template-columns: repeat(3, 1fr); /* 3 cards por linha */
           gap: 1vh; /* Ajusta o espaçamento entre os cards */
           padding: 1vh; /* Reduz o padding geral */
         }
       
         .product-card img {
           height: 15vh; /* Ajusta a altura para manter o layout compacto */
         }
       
         .product-card h3 {
           font-size: 1.5rem; /* Reduz o tamanho do título */
         }
       
         .product-card .price {
           font-size: 1.8rem; /* Reduz o tamanho do preço */
         }

         .cards {
           padding: 1vh;
           border-radius: 8px;
         }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TABLET~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (min-width:720px) and (max-width:1024px) {
  .sub-class {
        margin:0vh 0vw 10vh;
        padding: 2vh;
        display: flex;
        flex-wrap: wrap; /* Permite quebrar em linhas se necessário */
        gap: 1vw; /* Espaço entre as imagens */
        justify-content: center; /* Centraliza os itens */
        }
  .sub-class1 {
        position: relative;
        width: 17vw; /* Define largura proporcional */
        height: 18vh; /* Define altura proporcional */
        overflow: hidden;
        border-radius: 10px; /* Bordas arredondadas */
        transition: transform 0.3s ease;
        }
  .sub-class1 .overlay .text {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        text-shadow: 10px 15px 20px #000000b3; /* Sombra para destacar o texto */
        z-index: 2; /* Fica acima do degradê */
        }

  #vodka{
        padding: 1vh;
        text-align: center;
        margin: 1vh;
        }
  #rum{
        padding: 1vh;
        text-align: center;
        margin: 1vh;
        }
  #gin{
        padding: 1vh;
        text-align: center;
        margin: 1vh;
        }       
  #tequila {
        padding: 1px;
        text-align: center;
        margin: 1vh;
        }  
  #whisky {
        padding: 1px;
        text-align: center;
        margin: 1vh;
        } 
        .sub-cards {
         grid-template-columns: repeat(3, 1fr); /* 3 cards por linha */
         gap: 1vh; /* Ajusta o espaçamento entre os cards */
         padding: 1vh; /* Reduz o padding geral */
       }
     
       .product-card img {
         height: 15vh; /* Ajusta a altura para manter o layout compacto */
       }
     
       .product-card h3 {
         font-size: 1.5rem; /* Reduz o tamanho do título */
       }
     
       .product-card .price {
         font-size: 1.8rem; /* Reduz o tamanho do preço */
       }

       .cards {
         padding: 1vh;
         border-radius: 8px;
       }

}